// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in = in, sel = sel[0], a=a, b=b)
    DMux(in = in, sel = sel[0], a=c, b=d)

    Not(in=sel[0], out=Notsel0)
    And(a=in, b=Notsel0, out = inAndNotsel0)
    And(a=in, b=sel[0], out=inAndsel0)

    DMux(in = inAndNotsel0, sel = sel[1], a=a, b=c)
    DMux(in = inAndsel0, sel = sel[1], a=b, b=d)

}